# omplatform

./: .gitignore  README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/omplatform/cart/: OmsCartApplication.java
cart-service/src/main/java/com/omplatform/cart/config/: CartIdBloomFilter.java  MyBatisPlusConfig.java
cart-service/src/main/java/com/omplatform/cart/domain/: CartManager.java
cart-service/src/main/java/com/omplatform/cart/dubbo/: CartDubboService.java
cart-service/src/main/java/com/omplatform/cart/event/: CartEventPublisher.java
cart-service/src/main/java/com/omplatform/cart/repository/: CartSyncOutboxRepository.java
cart-service/src/main/java/com/omplatform/cart/service/: CartController.java
cart-service/src/main/java/com/omplatform/cart/worker/: CartSyncWorker.java
cart-service/src/main/resources/: application.yml  bootstrap.yml
cart-service/src/test/java/com/omplatform/cart/domain/: CartManagerTest.java
igw/: pom.xml
igw/src/main/java/com/omplatform/gateway/: IgwApplication.java
igw/src/main/java/com/omplatform/gateway/config/: RateLimiterConfig.java
igw/src/main/java/com/omplatform/gateway/filter/: AuthGlobalFilter.java
igw/src/main/resources/: application.yml  bootstrap.yml
oms-api/: pom.xml
oms-api/src/main/java/com/omplatform/api/cart/: CartService.java
oms-api/src/main/java/com/omplatform/api/inventory/: InventoryService.java
oms-api/src/main/java/com/omplatform/api/marketing/: MarketingService.java
oms-api/src/main/java/com/omplatform/api/order/: OrderReadService.java  OrderService.java  SagaCallbackService.java
oms-api/src/main/java/com/omplatform/api/payment/: PaymentService.java
oms-api/src/main/java/com/omplatform/api/seckill/: SeckillOrderSagaService.java
oms-common/: pom.xml
oms-common/src/main/java/com/omplatform/common/api/: ApiResult.java  GlobalExceptionHandler.java  PageParam.java  PageResult.java
oms-common/src/main/java/com/omplatform/common/circuitbreaker/: BusinessCircuitBreaker.java  CircuitBreakerFallbackException.java  CircuitBreakerRegistry.java  CircuitBreakerState.java  CircuitBreakerTemplate.java
oms-common/src/main/java/com/omplatform/common/constant/: ErrorCode.java  OrderStatus.java
oms-common/src/main/java/com/omplatform/common/exception/: BizException.java  OptimisticLockException.java  ValidationException.java
oms-common/src/main/java/com/omplatform/common/model/: BaseEntity.java
oms-common/src/main/java/com/omplatform/common/tracing/: TraceIdResponseAdvice.java  TracingDubboAutoConfiguration.java  TracingDubboFilter.java  TracingHttpAutoConfiguration.java
oms-common/src/main/java/com/omplatform/common/util/: IdGenerator.java
oms-common/src/main/java/com/omplatform/tcc/: TccParticipantStateClient.java
oms-examples/: README.md  pom.xml
oms-examples/deploy/: docker-compose.yml
oms-examples/src/main/java/com/omplatform/examples/seata/: SeataExampleApplication.java
oms-examples/src/main/resources/: application.yml  schema.sql
oms-examples/src/main/resources/examples/: 03-SeataAT-CreateOrder.java.txt
oms-saga/: pom.xml
oms-saga/src/main/java/com/omplatform/saga/entity/: IdempotentRecordEntity.java  SagaInstanceEntity.java  SagaStepLogEntity.java
oms-saga/src/main/java/com/omplatform/saga/idempotent/: IdempotentInterceptor.java
oms-saga/src/main/java/com/omplatform/saga/outbox/: OutboxDispatcher.java  OutboxEntity.java  OutboxMapper.java  OutboxRepository.java
oms-saga/src/main/java/com/omplatform/saga/recovery/: SagaRecoveryJob.java
oms-saga/src/main/java/com/omplatform/saga/repository/: IdempotentRecordRepository.java  SagaRepository.java  SagaStepRepository.java
oms-saga/src/main/resources/db/schema/: outbox.sql
oms-trade/: pom.xml
oms-trade/src/main/java/com/omplatform/trade/: OmsTradeApplication.java
oms-trade/src/main/java/com/omplatform/trade/cart/: CartManager.java
oms-trade/src/main/java/com/omplatform/trade/config/: CircuitBreakerConfig.java  LegacyDataSourceConfig.java  MigrationConfig.java  MyBatisPlusConfig.java  StateMachineConfig.java  WebMvcConfig.java
oms-trade/src/main/java/com/omplatform/trade/controller/: OrderAdminController.java  OrderController.java
oms-trade/src/main/java/com/omplatform/trade/degrade/: ApolloDegradeConfigProvider.java
oms-trade/src/main/java/com/omplatform/trade/dubbo/: SeckillOrderSagaDubboService.java
oms-trade/src/main/java/com/omplatform/trade/event/: OrderEventListener.java  OrderEventPublisher.java
oms-trade/src/main/java/com/omplatform/trade/filter/: DubboBusinessContextConsumerFilter.java  DubboBusinessContextFilter.java
oms-trade/src/main/java/com/omplatform/trade/interceptor/: BusinessContextInterceptor.java
oms-trade/src/main/java/com/omplatform/trade/repository/: IdempotentRecordMapper.java  IdempotentRecordRepository.java  OrderItemMapper.java  OrderMapper.java  OrderOperationLogMapper.java  OrderRepository.java  SagaInstanceMapper.java  SagaRepository.java  SagaStepLogMapper.java  SagaStepRepository.java  TccParticipantStateMapper.java  TccParticipantStateRepository.java  TccTransactionMapper.java  TccTransactionRepository.java
oms-trade/src/main/java/com/omplatform/trade/saga/: CreateOrderSagaDefinition.java  SagaContext.java  SagaDefinition.java  SagaExecutor.java  SagaRecoveryConsumer.java  SagaResult.java  SagaStep.java
oms-trade/src/main/java/com/omplatform/trade/sentinel/: OrderDubboBlockHandler.java
oms-trade/src/main/java/com/omplatform/trade/service/: OrderDubboService.java  StuckOrderDetector.java  TccRecoveryService.java
oms-trade/src/main/resources/: application.yml  bootstrap.yml
seckill-service/: pom.xml
seckill-service/src/main/java/com/omplatform/seckill/: SeckillApplication.java
seckill-service/src/main/resources/: application.yml
seckill-service/src/main/resources/lua/: seckill_deduct.lua  seckill_grab.lua  seckill_release.lua  seckill_token_bucket.lua
wms-service/: pom.xml
wms-service/src/main/java/com/omplatform/wms/: WmsApplication.java
wms-service/src/main/resources/: application.yml  bootstrap.yml
(+396 files in other folders)
